<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/desktop"
    tools:context="com.example.erzse.pieceofcake.Main5Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:text="Lo correcto antes de imprimr"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:background="@color/colorAccent"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/presto"
        android:onClick="imprimir"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:text="Cuanto Cobrar?"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:background="@color/colorAccent"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cobrar"
        android:onClick="cobrar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:text="Color Mixer"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:background="@color/colorAccent"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pantonee"
        android:onClick="color"/>

</LinearLayout>
